#categories
  .loader
    text-align: center
    padding-top: 20px
    
  .top-cat
    .top-cat-name
      display: block
      background: url('/assets/arrow.png') no-repeat #ddd
      border-bottom: 1px solid #ccc
      padding: 7px 0 7px 25px
      cursor: pointer
      
    .top-cat-name:hover, &.hover .top-cat-name
      background: url('/assets/arrow.png') 0 -27px no-repeat #cecece
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2)
      color: #111
  
  .sub-cats
    display: none

  .sub-cat
    .sub-cat-name
      font-size: 0.9em
      display: block
      background: #eee
      border-bottom: 1px dotted #ddd
      padding: 7px 0 7px 25px
      cursor: pointer
      
    .sub-cat-name:hover, &.hover .sub-cat-name
      background: #dedede
      border-bottom: 1px solid #d3d3d3

  .open, .open.hover
    .top-cat-name, .top-cat-name:hover
      background: url('/assets/arrow.png') 0 -54px no-repeat #cecece
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2)
      color: #111

    > .sub-cat-name, .sub-cat-name:hover
      background: #dedede
      border-bottom: 1px solid #d3d3d3

    > .entries
      display: block

    .sub-cats
      display: block