html
  font-size: 16px
  
body
  font-size: 62.5%
  font-family: "Helvetica Neue", Arial, sans-serif
  color: #333
  background: white
  overflow: hidden

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

#intro
  p
    a
      color: red
      text-decoration: none

      &:hover
        text-decoration: underline

#donors
  ul
    list-style: none
    margin: 0 15px 15px 15px
    font-size: 1.28em
    line-height: 18px

    li
      display: inline

      &.donor
        display: none

      &.all
        display: block

        a
          color: red
          font-size: 0.9em
          text-decoration: none

          &:hover
            text-decoration: underline

      a
        color: black
        text-decoration: underline

        &:hover
          color: red

      &:after
        content: ", "

      &:last-child:after
        content: ""

#sponsor
  position: relative
  margin: 15px 0 0 15px

  span
    position: absolute
    font-size: 1.2em
    font-family: "Bitstream Vera Serif", "Liberation Serif", Georgia, serif
    color: #555
    top: 15px

  a
    margin-left: 100px
    display: block
    width: 264px
    height: 61px
    background: url('/assets/hashrocket.png') no-repeat
    text-indent: -30000px

#credits
  list-style: none
  padding: 15px
  font-size: 1.28em
  line-height: 18px

  li
    display: inline

    a
      color: black
      text-decoration: underline

      &:hover
        color: red

    &:after
      content: ", "

    &:last-child:after
      content: ""

#license
  padding: 15px

  div
    font-size: 1.28em
    line-height: 20px

    a
      color: red
      text-decoration: none

      &:hover
        color: red
        text-decoration: underline

#changelog
  position: relative
  
  a
    color: red
    text-decoration: none

    &:hover
      text-decoration: underline

  a#follow
    position: absolute
    top: 55px
    right: 15px
    font-size: 1.28em

  ul
    padding: 15px
    list-style: none
    line-height: 18px
    font-size: 1.28em

    li
      position: relative
      padding-left: 100px

      span
        position: absolute
        left: 0
        color: #666

#download
  .row
    padding: 15px 0

  a
    font-size: 1.2em
    padding-top: 75px
    color: red
    text-decoration: none
    display: block
    text-align: center

    &:hover
      text-decoration: underline

  #zip
    a
      background: url('/assets/download_zip.png') top center no-repeat

  #air
    a
      background: url('/assets/download_air.png') top center no-repeat
      cursor: no-drop

  #git
    a
      background: url('/assets/download_git.png') top center no-repeat

#keys
  padding: 0 0 15px 30px

  li
    position: relative
    padding: 3px 0 0 50px
    font-size: 1.2em
    margin-bottom: 8px

    span
      position: absolute
      top: 0
      left: 0
      background: #eee
      border-bottom: 2px solid #aaa
      border-top: 1px solid #ddd
      border-radius: 3px
      padding: 2px 4px
      font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace